# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
    StartServers             30
    MinSpareServers          30
    MaxSpareServers          50
    ServerLimit              1024
    MaxClients               1024
    MaxConnectionsPerChild   0
</IfModule>